debug=true
#resourceWatcherUpdatePeriod=60
#cacheUpdatePeriod=60
#disableCache=true
#gzipResources=true
#ignoreMissingResources=false
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#preProcessors=cssUrlRewriting,cssImport,semicolonAppender,cssMin,yuiCssMin\
preProcessors=cssUrlRewriting,cssImport,semicolonAppender,yuiCssMin
#postProcessors=cssVariables,googleClosureSimple
postProcessors=googleClosureSimple
uriLocators=servletContext,uri,classpath
#Configurable options available since 1.4.7 (not mandatory)
hashStrategy=MD5
namingStrategy=hashEncoder-CRC32