<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="830" measuredH="901" mockupW="584" mockupH="778">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="569" y="148" w="-1" h="-1" measuredW="180" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u6863%2C%20%u6307%u5357%2C%20platform%2C%20%u8BBA%u575B</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="267" y="206" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u6863%0A%20%u5728%u8FD9%u91CC%u53EF%u4EE5%u627E%u5230%u6240%u6709%u548C%u5E73%u53F0%u67B6%u6784%u76F8%u5173%u7684%u6587%u6863%u4EE5%u53CA%u5E73%u53F0%u6240%u6709%u4EA7%u54C1%u7684API%u3002</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="250" y="294" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>one%20platform</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="403" w="200" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="505" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u53D1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="597" w="200" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="705" w="200" h="70" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4B%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="775" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD0%u8425</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="123" w="584" h="731" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="274" y="123" w="75" h="68" measuredW="210" measuredH="210" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/%28%255B%24T0YFC1JEV%257D%255DC8%24UW6MZ5.gif</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="193" w="579" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="286" w="583" h="535" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="332" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u4F53%u67B6%u6784%u8BBE%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="250" y="821" w="547" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%202014%20Pivotal%20Software%2C%20Inc.%20All%20Rights%20Reserved.%20Terms%20of%20Use%20and%20Privacy</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="252" y="391" w="571" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="380" w="564" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="264" y="483" w="561" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="585" w="565" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="684" w="558" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="266" y="753" w="558" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="265" y="421" w="145" h="15" measuredW="536" measuredH="30" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="273" y="529" w="145" h="15" measuredW="536" measuredH="30" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="273" y="630" w="145" h="15" measuredW="536" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="273" y="734" w="145" h="15" measuredW="536" measuredH="30" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="457" y="422" w="145" h="15" measuredW="536" measuredH="30" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="628" y="421" w="145" h="15" measuredW="536" measuredH="30" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="442" y="529" w="145" h="12" measuredW="536" measuredH="30" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="457" y="422" w="145" h="15" measuredW="536" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="628" y="529" w="145" h="15" measuredW="536" measuredH="30" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="433" y="630" w="145" h="15" measuredW="536" measuredH="30" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="613" y="630" w="145" h="15" measuredW="536" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="433" y="733" w="145" h="15" measuredW="536" measuredH="30" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="613" y="733" w="145" h="15" measuredW="536" measuredH="30" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="272" y="354" w="145" h="10" measuredW="536" measuredH="30" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sping-amop.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="457" y="436" w="145" h="119" measuredW="577" measuredH="691" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/spring.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>